# Projeto Atendimento Biblioteca

##Olá você interessado.

Estou realizando esse pequeno projeto afim de começar a colocar em prática o pouco conhecimento que tenho da linguagem JAVA.
Todo conhecimento que tenho foi adquirido através do Técnico de Informática para Web realizado na ETEC (Escola técnica do Estado de São Paulo) e através de vários vídeos aula.

A Parte de interface gráfica foi realizada com o JAVA Swing.
No login e cadastro de login já está com o Banco de dados. Estou utilizando o PostgreSQL.

Tenho muito o que aprender para deixar esse projeto muito melhor, mas estou me dedicando cada dia mais para chegar à perfeição.

