# dados de acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Familia308@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar a execução da query
spring.jpa.show-sql=true

# Atualização toda vez que compilar o projeto, será atualizado de acordo com as modificações
spring.jpa.hibernate.ddl-auto=update
